<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Santa Casa da Misericórdia de Leiria</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>


	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" charset="UTF-8">
			//<![CDATA[
			$(document).ready(function ()
			{

				$("#menu li").bind	("mouseenter mouseleave", function ()	{
					$(this).toggleClass("over");
				}
				);
			})
			

			//]]
			</script>

			<script src="jqueryCalendar/jquery-1.6.2.min.js"></script>
			<script src="jqueryCalendar/jquery-ui-1.8.15.custom.min.js"></script>
			<link rel="stylesheet" href="jqueryCalendar/jqueryCalendar.css">
			<script>
			jQuery(function() {
				jQuery("#data_nascimento").datepicker();
			});
			</script>
		</head>


		<body>
			<div id="full">
				<div id="headTop">
					<div id="logo">
						<a href="head.html"><img src="imagens\santa_casa1000.png" alt="logo" height="225" width="250"></a>
					</div>

					<div id="casaMerci">
						<img src="imagens\santaCasa.jpg" alt="casa">
					</div>

					<div id="login">
						<form method="post" action="" id="formLogin">
							<fieldset>
								<legend>Autenticação:</legend>
								<table>
									<tr>
										<td><label for="user">Username:</label></td>
										<td><input type="text" id="user" name="user"/></td>
									</tr>
									<tr>
										<td><label for="pass">Password:</label></td>
										<td><input type="password" id="pass" name="pass" /></td>
									</tr>

									<tr><td colspan="2"><input type="submit" value="Login" /> <input type="submit" value="Registar" /></td></tr>
								</table>
							</fieldset>

						</form>
					</div>

				</div>
				<div id="menu">
					<p>________________________________________________________________________________________________________________________________________</p>
					<ul id="barraNav">
						<li>
							<a href="mainbody.html"><span>Entrada</span></a>
						</li>
						<li>

							<a href=""><span>Saúde</span></a>
							<ul >
								<li>
									<a href="Saude\index.html"><span>Lista de Especialidades</span></a>
								</li>

								<li>
									<a href="medico.html"><span>Corpo Clinico</span></a>
								</li>
								<li>
									<a href=""><span>Artigos/Notícias Clínicas</span></a>
								</li>
								<li>
									<a href="Marcar Consulta.html"><span>Marcação de Consultas</span></a>
								</li>
								<li>
									<a href=""><span>Confirmação Marcações</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a href="valência.html"><span>Creche</span></a>
						</li>
						<li>
							<a href=""><span>Cuidados  <br /> Geriátricos</span></a>
							<ul >
								<li>
									<a href="valência.html"><span>Residencial</span></a>
								</li>
								<li>
									<a href="valência.html"><span>Lar</span></a>
								</li>
								<li>
									<a href="valência.html"><span>Internamento</span></a>
								</li>
								<li>
									<a href="valência.html"><span>Apoio Domiciliário</span></a>
								</li>
							</ul>
						</li>

						<li>
							<a href="valência.html"><span>Irmandade</span></a>
						</li>
						<li>
							<a href="contactos.html" id="refcontacts"><span>Contactos</span></a>
						</li>
						<li>
							<a><span class="negado">Pessoal</span></a>
						</li>
						<li>
							<a><span class="negado">Médico</span></a>
						</li>
						<li>
							<a><span class="negado">Gestão de <br /> Utilizadores</span></a>
						</li>
					</ul>
					<p>________________________________________________________________________________________________________________________________________</p>
				</div>

				<div></div>


				<div id="total2">
					<div id="conteudo" >
					</br></br></br>
					<h1>Contactos</h1>
					<div id="contactos">
						<br />
						<h3>Santa Casa da Misericórdia de Leiria: </h3>
						<ul id="expList" > 
							<p>Instituição Particular de Solidariedade Social Sede:</p>
							<li>Morada: Rua Trindade Coelho, 8 Apartado 1109, 2401-801 Leiria;</li>
							<li>Tel.: 244 106 202 • Fax: 244 106 298;</li>
							<li>E-mail: <a href="mailto:geral@misericordiadeleiria.pt">geral@misericordiadeleiria.pt</a><br /></li>

						</ul>
						<br />
						<h3>Lar Nossa Sra. da Encarnação:</h3>
						<ul class="telmail" > 
							<li>Morada: Rua Nossa Sra. da Encarnação, 2414-004 LEIRIA;</li>
							<li>Tel.: 244 827 400 • Fax: 244 823 980;</li>
							<li>E-mail: <a href="mailto:geral@misericordiadeleiria.pt">geral@misericordiadeleiria.pt</a><br /></li>
						</ul>
						<br />

						<h3>Clínica Médica e de Reabilitação:</h3>
						<ul class="telmail" > 
							<li>Morada: Rua Nossa Sra. da Encarnação, 2414-004 LEIRIA;</li>
							<li>Tel.: 244 824 484 • Fax: 244 823 980;</li>
							<li>E-mail: <a href="mailto:geral@misericordiadeleiria.pt">geral@misericordiadeleiria.pt</a><br /></li>
						</ul>
						<br />

						<h3>Hospital Dom Manuel de Aguiar:</h3>
						<ul class="telmail" > 
							<li>Morada: Rua Conde Ferreira, 2410-189 LEIRIA;</li>
							<li>Tel.: 244 100 009 • Fax: 244 106 299;</li>
							<li>E-mail: <a href="mailto:geral@misericordiadeleiria.pt">geral@misericordiadeleiria.pt</a><br /></li>
							<ul>
								<h4>Unidade Cirúrgica:</h4>
								<li>Tel.: 244 106 203</li>
								<h4>Unidade Cuidados Continuados:</h4>
								<li>Tel.: 244 106 204 (24 HORAS)</li>
								<h4>Recepção Administrativa Central:</h4>
								<li>Tel.: 244 106 201</li>
							</ul>
						</ul>
						<br />

						<h3>Creche "Casa Sanches":</h3>
						<ul class="telmail" > 
							<li>Morada: Rua Trindade Coelho, 10 2410-189 LEIRIA;</li>
							<li>Tel.: 244 100 009 • Tm: 915 190 685 • Fax: 244 106 298;</li>
							<li>E-mail: <a href="mailto:geral@misericordiadeleiria.pt">geral@misericordiadeleiria.pt</a><br /></li>
						</ul>
						<br />

						<h3>Residencial XXI:</h3>
						<ul class="telmail" > 
							<li>Morada: Rua do Lis, 2410-126 LEIRIA;</li>
							<li>Tel.: 244 106 300 • Fax: 244 106 298;</li>
							<li>E-mail: <a href="mailto:geral@misericordiadeleiria.pt">geral@misericordiadeleiria.pt</a><br /></li>
						</ul>
						<br />
					</div>

				</div>
				<div id="conteudoAux">
					<br/><br/><br/>
					<h1>Formulário de Contacto: </h1>
				</div>


				<div id="conteudo2">
					<p>(*) Campos Obrigatorios</p>

					<form action="" class="formulario" onsubmit="return valida();">
						<table>
							<tbody>
								<tr>
									<td>
										<label for="tipo_id">Tipo Contacto *</label>
										<br>
										<select name="tipo_id" id="tipo_id">
											<option value="">--- Seleccione ---</option>
											<option  value="1">Contacto</option>
											<option  value="4">Emprego</option>
											<option  value="5">Inscrição como Irmão (ã)</option>
											<option  value="3">Inscrições de Utentes</option>
											<option  value="6">Outro</option>
											<option  value="2">Voluntariado</option>
										</select>

									</td>
								</tr>
								<tr>
									<td>
										<label for="nome" id="nome">Nome *</label>	
										<br>
										<input type="text" name="nome" id="nome" value="" size="40" maxlength="150" />	
									</td>
								</tr>
								<tr>
									<td>
										<label for="sexo" id="sexo">Sexo *</label>
										<br>
										<select name="sexo" id="sexo">
											<option value="">--- Seleccione ---</option>
											<option  value="Masculino">Masculino</option>
											<option  value="Feminino">Feminino</option>
										</select>	
									</td>
								</tr>
								<tr>
									<td>
										<br>
										<label for="data_nascimento" id="data_nascimento">Data de Nascimento(dd-mm-aaaa) *</label>
										<br>
										<input type="text" name="data_nascimento" id="data_nascimento" value="" size="10" maxlength="10">
										<br>						
									</td>
								</tr>
								<tr>
									<td>
										<label for="morada" id="textA">Morada</label>	
										<br>
										<textarea name="morada" id="morada" rows="4" cols="40"></textarea>
									</td>
								</tr>
								<tr>
									<td>
										<label for="cp">C&oacute;digo Postal</label>

										<br>			
										<input type="text" name="cp" id="cp" value="" size="20" maxlength="8" />			
									</td>
								</tr>
								<tr>
									<td>
										<label for="localidade">Localidade</label>	
										<br>
										<input type="text" name="localidade" id="localidade" value="" size="40" maxlength="80" />	
										<br>	
									</td>
								</tr>
								<tr>
									<td>
										<label for="telef" id="tel">Tel./Telem *</label>	
										<br>
										<input type="text" name="telef" id="telef" value="" size="20" maxlength="20" />
										<br>
									</td>
								</tr>
								<tr>
									<td>
										<label for="email" id="email">E-mail *</label>
										<br>
										<input type="text" name="email" id="email" value="" size="40" maxlength="100" />			
									</td>
								</tr>
								<tr>
									<td>
										<label for="sistema_saude">Susbsistema de Sa&uacute;de</label>	
										<br>
										<input type="text" name="sistema_saude" id="sistema_saude" value="" size="40" maxlength="80" />			
									</td>
								</tr>
								<tr>
									<td>
										<label for="num_beneficiario">N&uacute;mero de Benefici&aacute;rio</label>	
										<br>
										<input type="text" name="num_beneficiario" id="num_beneficiario" value="" size="40" maxlength="50" />		
									</td>
								</tr>
								<tr>
									<td>
										<label for="mensagem" id="textA">Mensagem *</label>	
										<br>
										<textarea name="mensagem" id="mensagem" rows="4" cols="40"></textarea>			
									</td>
								</tr>
								<tr>
									<td>
										<label for="forma_contacto">Forma preferencial de contacto</label>
										<br>	
										<select name="forma_contacto" id="forma_contacto">
											<option value="">--- Seleccione ---</option>
											<option  value="1">Tel./Telem</option>
											<option  value="2">E-mail</option>
											<option  value="3">CTT</option>
										</select>			
										<br>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table>
							<tbody>
								<tr>
									<td>
										<input type="reset" value="Limpar" class="btn">
									</td>
									<td>
										<input type="submit" value="Submeter" class="btn">
									</td>
								</tr>
							</tbody>
						</table>
					</form>	
				</div>

				<script type="text/javascript">
				function valida(){
					var grava=true;
					if (_strip_whitespace(document.getElementById('nome').value)=='') { alert('Tem de introduzir (Nome)!'); grava=false; }
					else  if (_strip_whitespace(document.getElementById('data_nascimento').value)=='') { alert('Tem de introduzir (Data de Nascimento)!'); grava=false; }
					else  if (_strip_whitespace(document.getElementById('email').value)!='' && !valida_email(document.getElementById('email').value)) { alert('O campo (E-mail) tem de ser válido!'); grava=false; }
					else  if (_strip_whitespace(document.getElementById('tel').value)=='') { alert('Tem de introduzir (Telefone)!'); grava=false; }	
					else  if (_strip_whitespace(document.getElementById('tipo_id').value)=='') { alert('Tem de seleccionar um (tipo de contacto)!'); grava=false; }
					else  if (_strip_whitespace(document.getElementById('sexo').value)=='') { alert('Tem de seleccionar um (sexo)!'); grava=false; }
					else  if (_strip_whitespace(document.getElementById('mensagem').value)=='') { alert('Tem de introduzir (mensagem)!'); grava=false; }
					alert ('Inserido com Sucesso!');
					return grava;
				}
				</script>
				<noscript>
					É necessário activar o javascript no seu browser.
				</noscript>

				<div  class="rodape">
					<div  class="rodape_esq">
						<a href="rodape.html">Newsletter</a>
						<br/>
						<a>Localização</a>
						<br/>
						<a>Noticias</a>
						<br/>
						<a>Mapa do Site</a>
						<br/>
					</div>
					<div class="rodape_cen">
						<a>Contactos</a>
						<br/>
						<a>Geral: 123456789<a>
							<br/>
							<a href="rodape.html">Ver Todos</a>
						</div>
						<div class="rodape_dir">
							<a>Desenvolvido por:<br/>
								André Cristiano 2110112<br/>
								Ricardo Ribeiro 2110129<br/>
								Rodrigo Desidério 2070048<br/>
								Todos os direitos reservados, 2014</a>
							</div>

						</div>
					</div>
				</div>
			</body>
			</html>