<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Saúde - Lista de Especialidades</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<link href="css/layout.css" type="text/css" rel="stylesheet"/>
	<link href="css/menu.css" type="text/css" rel="stylesheet"/>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#menu li").bind("mouseenter mouseleave", function (){
			$(this).toggleClass("over");
		});
	});
	</script>
</head>
<body>
	<div id="full">
		<div id="headTop">
			<div id="logo">
				<a href="head.html"><img src="imagens\santa_casa1000.png" alt="logo" height="225" width="250"/></a>
			</div>

			<div id="casaMerci">
				<img src="imagens\santaCasa.jpg" alt="casa" height="200" width="500"/>
			</div>

			<div id="login">
				<form method="post" action="" id="formLogin">
					<fieldset>
						<legend>Autenticação:</legend>
						<table>
							<tr>
								<td><label for="user">Username:</label></td>
								<td><input type="text" id="user" name="user"/></td>
							</tr>
							<tr>
								<td><label for="pass">Password:</label></td>
								<td><input type="password" id="pass" name="pass" /></td>
							</tr>

							<tr><td colspan="2"><input type="submit" value="Login" /> <input type="submit" value="Registar" /></td></tr>
						</table>
					</fieldset>

				</form>
			</div>
		</div>
		<div id="menu">
			<p>________________________________________________________________________________________________________________________________________</p>
			<ul id="barraNav">
				<li>
					<a href="..\mainbody.html"><span>Entrada</span></a>
				</li>
				<li>

					<a href=""><span>Saúde</span></a>
					<ul >
						<li>
							<a href="index.html"><span>Lista de Especialidades</span></a>
						</li>

						<li>
							<a href="..\medico.html"><span>Corpo Clinico</span></a>
						</li>
						<li>
							<a href="..\noticia.html"><span>Artigos/Notícias Clínicas</span></a>
						</li>
						<li>
							<a href="..\Marcar Consulta.html"><span>Marcação de Consultas</span></a>
						</li>
						<li>
							<a href=""><span>Confirmação Marcações</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="..\valência.html"><span>Creche</span></a>
				</li>
				<li>
					<a href=""><span>Cuidados  <br /> Geriátricos</span></a>
					<ul >
						<li>
							<a href="..\valência.html"><span>Residencial</span></a>
						</li>
						<li>
							<a href="..\valência.html"><span>Lar</span></a>
						</li>
						<li>
							<a href="..\valência.html"><span>Internamento</span></a>
						</li>
						<li>
							<a href="..\valência.html"><span>Apoio Domiciliário</span></a>
						</li>
					</ul>
				</li>

				<li>
					<a href="..\valência.html"><span>Irmandade</span></a>
				</li>
				<li>
					<a href="..\contactos.html" id="refcontacts"><span>Contactos</span></a>
				</li>
				<li>
					<a><span class="negado">Pessoal</span></a>
				</li>
				<li>
					<a><span class="negado">Médico</span></a>
				</li>
				<li>
					<a><span class="negado">Gestão de <br /> Utilizadores</span></a>
				</li>
			</ul>
			<p>________________________________________________________________________________________________________________________________________</p>
		</div>


		<div class="container">
			<div class="menuContainer">
				<ul id="nav">
					<li>
						<a href="#">Acumpuntura</a>
					</li>
					<li>
						<a href="#">Audiologia</a>
					</li>
					<li>
						<a href="#">Cardiologia</a>
					</li>
					<li>
						<a href="#">Cirurgia Geral</a>
					</li>
					<li>
						<a href="#">Doenças Venosas</a>
					</li>
					<li>
						<a href="#">Cirurgia Plástica</a>
					</li>
					<li>
						<a href="#">Cirurgia Vascular</a>
					</li>
					<li>
						<a href="#">Clínica Geral</a>
					</li>
					<li>
						<a href="#">Dermatologia</a>
					</li>
					<li>
						<a href="#">Endocrinologia</a>
					</li>
					<li>
						<a href="#">Medicina Dentária</a>
					</li>
					<li>
						<a href="#">Fisiatria</a>
					</li>
					<li>
						<a href="#">Gastrenterologia</a>
					</li>
					<li>
						<a href="#">Ginecologia/Obstetricia</a>
					</li>
					<li>
						<a href="#">Medicina Interna</a>
					</li>
					<li>
						<a href="#">Medicina Desportiva</a>
					</li>
					<li>
						<a href="#">Neurocirurgia</a>
					</li>
					<li>
						<a href="#">Neurologia</a>
					</li>
					<li>
						<a href="#">Nutrição</a>
					</li>
					<li>
						<a href="#">Oftalmologia</a>
					</li>
					<li>
						<a href="#">Otorrinolaringologia</a>
					</li>
					<li>
						<a href="#">Ortopedia</a>
					</li>
					<li>
						<a href="#">Pneumologia</a>
					</li>
					<li>
						<a href="#">Psicologia</a>
					</li>
					<li>
						<a href="#">Psiquiatria</a>
					</li>
					<li>
						<a href="#">Reumatologia</a>
					</li>
					<li>
						<a href="#">Urologia</a>
					</li>
					<li>
						<a href="#">Eletromiografia</a>
					</li>
				</ul>
			</div>
			<div id="especialidade" class="border"> 
				<h2>Descrição da Especialidade:</h2>
				<div>
					<div id="descricao" class="border">
						<p>Especialidade muito gira!</p>
					</div>
					<div id="dir">
						<div id="contactos" class="border">
							<h3>Contactos:</h3>
							<ul>
								<li>
									<span>Telefone:</span>
									<p>244 106 202</p>
								</li>
								<li>
									<span>E-mail:</span>
									<p>geral@misericordiadeleiria.pt</p>
								</li>
							</ul>
						</div>
						<div id="noticias" class="border">
							<div id="noticia">
								<h3>Notícias</h3>
								<p>Em</p>
								<p>Breve</p>
								<p>
									<a href="#" class="border">Ver Mais...</a>
								</p>
							</div>
						</div>
					</div>

				</div>
				<div id="doutorAcordos"> 
					<div id="doutores">
						<h2>Médicos Especializados:</h2>
						<div id="doutorEsq" class="border">
							<div id="fotoEsq" class="border">
								<p>Foto</p>
							</div>
							<div class="doutorDados">
								<h3>Nome do medico</h3>
								<p>Contacto:</p>
								<p>E-mail: </p>
								<p>
									<a href="#" class="border">Marcar Consulta</a>
								</p>
							</div>
						</div>
						<div id="doutorDir" class="border">
							<div id="fotoDir" class="border">
								<p>Foto</p>
							</div>
							<div class="doutorDados">
								<h3>Nome do medico</h3>
								<p>Contacto:</p>
								<p>E-mail: </p>
								<p>
									<a href="#" class="border">Marcar Consulta</a>
								</p>
							</div>
						</div>
					</div>
					<div id="acordos">
						<h2>Acordos:</h2>
						<ul id="menuAcordos">
							<li>
								<a href="#">ADSE</a>
							</li>
							<li>
								<a href="#">ADM</a>
							</li>
							<li>
								<a href="#">CGD</a>
							</li>
							<li>
								<a href="#">SERVIMED</a>
							</li>
						</ul>
					</div>


				</div>
			</div>
		</div>

		<div  class="rodape">
			<div  class="rodape_esq">
				<a href="rodape.html">Newsletter</a>
				<br/>
				<a>Localização</a>
				<br/>
				<a>Noticias</a>
				<br/>
				<a>Mapa do Site</a>
				<br/>
			</div>
			<div class="rodape_cen">
				<span>Contactos</span>
				<br/>
				<span>Geral: 123456789</span>
				<br/>
				<a href="rodape.html">Ver Todos</a>
			</div>
			<div class="rodape_dir">
				<a>Desenvolvido por:<br/>
					André Cristiano 2110112<br/>
					Ricardo Ribeiro 2110129<br/>
					Rodrigo Desidério 2070048<br/>
					Todos os direitos reservados, 2014</a>
				</div>

			</div>
		</div>
	</body>
	</html>