/* page layout styles */
*{
    margin:0;
    padding:0;
}
body {
    font:14px/1.3 Arial,sans-serif;
    background: lightblue;	
}

.container {
	display: block;
}
.menuContainer {
	float: left;	
    margin: 10px;
    overflow: hidden;
    padding: 2px;
    margin-right: 150px;
}
.border{
	border: 1px solid #454545;
	border-radius: 10px;
}

#especialidade {
	float: left;
	margin: 11px;
    overflow: hidden;
	padding: 10px 20px;
    color:#333;
}
#descricao{
	background: #f1f7ff;
	margin: 10px;
    padding: 5px;
	float: left;
	width: 500px;
	height: 400px;
}
#dir{
	margin: 10px;
    padding: 5px;
	display: block;
	width: auto;
	height: auto;
	overflow: hidden;
}
#contactos{
	background: #f1f7ff;
	margin: 5px 10px;
    padding: 5px;
	width: auto;
	height: auto;
	overflow: hidden;
}
#noticias{
	background: #f1f7ff;
	margin: 202px 10px 10px;
    padding: 5px;
	width: auto;
	height: auto;
	overflow: hidden;
}

#doutorAcordos{
	clear: both;
	display: block;
}
#doutores{
	float: left;
	margin-right: 60px; 
}
#doutorEsq{
	float: left;
	background: #f1f7ff;
	display: table;
	margin: 10px;
	padding: 4px;
}
#doutorDir{
	float: right;
	background: #f1f7ff;
	display: table;
	margin: 10px;
	padding: 4px;
}
#fotoEsq{
	float: left;
	width: 50px;
	height: 50px;
	margin: 10px;
	padding: 10px;
}
#fotoDir{
	float: left;
	width: 50px;
	height: 50px;
	margin: 10px;
	padding: 10px;
}
.doutorDados{
	float: left;
	padding: 10px;
}

a.border{
	background: #d9e1ec;
	padding: 3px;
	margin-top: 15px;
	float: right;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

#acordos{
	float: left;
}
#noticia a{
	font-size: 10px;
}


#full{
	margin:auto auto;
	width: 1400px;
	vertical-align: baseline;
}

#headTop {
	padding-top: 10px;
	width: 1400px;
}

#logo {
	float:left;
	width:10%;
	padding-left: 10%;
}
#casaMerci {
	float: left;
	top:0;
	left:0;
	width:39%;
	padding-left: 11%;
	padding-top: 15px;
} 

#casaMerci img {
	height:205px;
	width:530px;
}

#login {
	float: left;
	top:0;
	right:0;
	width:10%;
}

#formLogin {
	width: 200px;
	padding-top: 20px;
}
 
#menu {
	width: 1250px;
	height: 350px;
}

#menu ul{
	list-style-type: none;
}

#barraNav li a {
	float: left;
	text-align: center;
	text-decoration: none;
	color: black;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#barraNav > li:first-child {
	padding-left: 120px;
}
#barraNav > li > a > span {

	white-space: nowrap;
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	font-family: Comic;
}

#barraNav > li > a > span.negado {

	white-space: nowrap;
	text-align: center;
	cursor: no-drop;
	font-size: 15px;
	color: gray;
	text-transform: uppercase;
	font-family: Comic;
}


#menu span:hover {
	color: gray;
	/*font-weight: bolder;*/
}

#menu ul li {
	float: left;
	text-align: center;
}

#menu li ul {
	position: absolute;
	visibility: hidden;
	margin-top: 0px;
}

#menu ul li ul li a {
	clear: both;
	margin-left: 4px;
	width: 140px;
	background-color: white;
	left: -45px;
	height: 30px;
	font-size: 12px;
	text-transform: uppercase;
	border-bottom: 1px solid;
	border-left: 1px solid;
	padding-left: 2px;
}
#menu ul li ul {
	display: block;
	width: 127px;
}
#menu li:hover > ul {
	visibility: visible;
	margin-left: 2px;
	margin-top: 30px;
}

#menu p{
	padding-left: 150px;
}

.rodape {
	/*display: table;*/
	font-family: Verdana;
	font-size: 14px;
	position: relative;
	clear: both;
	width: 1400px;
	padding-top: 10px;
}

.rodape_esq {
    background: rgba(0, 100, 177, 0.8);
	padding: 15px;
    float: left;
	width: 30%;
	height: 100px;
	border-right-style: groove;
	border-right-width: 2px;
}
.rodape_cen {
    background: rgba(0, 176, 226, 0.8);
	padding: 15px;
	float: left;
	height: 100px;
	width: 30%;
	border-right-style: solid;
	border-right-width: 1px;
}
.rodape_dir {
    background: rgba(0, 100, 177, 0.8);
	padding: 15px;
	float: left;
	width: 30%;
	height: 100px;
	text-align: right;
}

input[type=submit]{
	cursor: pointer;
}

input, textarea{
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 5px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}