#nav {
	background-color: #f1f7ff;
    border: 1px solid #454545;
	border-radius: 10px;
    display: block;
    height: 890px;
    margin: 0;
    padding: 15px;
    width: 160px;
}
#nav li {
    background-color:#d9e1ec;
    border: 1px solid #454545;
	border-radius: 10px;
    height: 25px;
    margin-bottom: 5px;
    overflow: hidden;
	
}
#nav li:hover {
    background:#BEDCFF;
	text-decoration: underline;
	cursor: pointer;
	
}
#nav a {
    border-style: none;
    border-width: 0;
    color: #181818;
    font-size: 13px;
    font-weight: bold;    
    padding-left: 7px;
	vertical-align: middle;
	text-decoration: none;	
}
#menuAcordos{
	margin: 5px;
	padding: 4px;
}
#menuAcordos li{
	background-color:#d9e1ec;
    border: 1px solid #454545;
	border-radius: 10px;
    height: 25px;
    margin-bottom: 5px;
    overflow: hidden;
}
#menuAcordos li:hover {
    background:#BEDCFF;
	text-decoration: underline;
	cursor: pointer;
	
}

#menuAcordos a {
    border-style: none;
    border-width: 0;
    color: #181818;
    font-size: 11px;
    font-weight: bold;    
    padding-left: 7px;
	vertical-align: middle;
	text-decoration: none;	
}