body{
	background: lightblue;
}

#headTop {
	padding-top: 10px;
	width: 1400px;
}

#logo {
	float:left;
	width:10%;
	padding-left: 10%;
}
#casaMerci {
	float: left;
	top:0;
	left:0;
	width:39%;
	padding-left: 11%;
	padding-top: 15px;
}

#casaMerci img {
	height:205px;
	width:530px;
}

#login {
	float: left;
	top:0;
	right:0;
	width:10%;
}

#formLogin {
	width: 200px;
	padding-top: 20px;
}

#total{
	float: left;
	width: 500px;
	height: 300px;
}

#conteudo{
	float: left;
	padding-left: 160px;
	width: 500px;
}

#conteudo2{
	float: left;
	border-left: 1px solid;
	height: 1000px;
	padding-left: 40px;
}

#conteudoAux{
	float: left;
	height: 150px;
	width: 400px;
	padding-left: 80px; 
}
 
#menu {
	width: 1250px;
	height: 50px;
}
#menu ul{
	list-style-type: none;
}

#barraNav li a {
	float: left;
	text-align: center;
	text-decoration: none;
	color: black;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#barraNav > li:first-child {
	padding-left: 120px;
}
#barraNav > li > a > span {

	white-space: nowrap;
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	font-family: Comic;
}

#barraNav > li > a > span.negado {

	white-space: nowrap;
	text-align: center;
	cursor: no-drop;
	font-size: 15px;
	color: gray;
	text-transform: uppercase;
	font-family: Comic;
}

#formulario{
	float: left;
}

#menu span:hover {
	color: gray;
	/*font-weight: bolder;*/
}

#menu ul li {
	float: left;
	text-align: center;
}

#menu li ul {
	position: absolute;
	visibility: hidden;
	margin-top: 0px;
}

#menu ul li ul li a {
	clear: both;
	margin-left: 4px;
	position: relative;
	width: 140px;
	background-color: white;
	left: -45px;
	height: 30px;
	font-size: 12px;
	text-transform: uppercase;
	border-bottom: 1px solid;
	border-left: 1px solid;
	padding-left: 2px;
}
#menu ul li ul {
	display: block;
	width: 127px;
}
#menu li:hover > ul {
	visibility: visible;
	margin-left: 2px;
	margin-top: 30px;
}

#menu p{
	padding-left: 150px;
}

.rodape {
	/*display: table;*/
	font-family: Verdana;
	font-size: 14px;
	background-color: #00FFFF;
	position: relative;
	clear: both;
	width: 1400px;
}

.rodape_esq {
    background: rgba(0, 100, 177, 0.8);
	padding: 15px;
    float: left;
	width: 30%;
	height: 100px;
	border-right-style: groove;
	border-right-width: 2px;
}
.rodape_cen {
    background: rgba(0, 176, 226, 0.8);
	padding: 15px;
	float: left;
	height: 100px;
	width: 30%;
	border-right-style: solid;
	border-right-width: 1px;
}
.rodape_dir {
    background: rgba(0, 100, 177, 0.8);
	padding: 15px;
	float: left;
	width: 30%;
    height: 100px;
	text-align: right;
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;vertical-align: top;}
.tg th{font-family:Arial, sans-serif;vertical-align: top;}
.tg .foto{width: 200px; height: 200px;}
.tg .nome{font-size:26px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important; width: 300px; height: 50px;}
.tg .especialidade{font-size:13px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important; width: 300px; height: 120px;}
.pub{
	float: left;
	background-color: white;
	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border: 2px solid #104285;
	padding: 10px 10px;
	margin: 50px 22px;
	overflow: auto;
    display: block;
    height: 375px;
    width: 250px;
}
#medico{
	padding-left: 400px;
	clear: both;
}

#publicacaoContainer{
	padding-left: 190px;
}

#total2{
	width: 1200px;
}

#full{
	margin:auto auto;
	width: 1400px;
	vertical-align: baseline;
}

textarea {
    resize: none;
    display: inline-block;
}

input, textarea{
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 5px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}

#textA{
	vertical-align: top;
}

input[type=submit]{
	cursor: pointer;
}

#botao_vermais{
	background: #d9e1ec;
	padding: 3px;
	margin-top: 15px;
	float: right;
	font-weight: bold;
	text-decoration: none;
	color: black;
	border-radius: 10px;
}

h2, h1, span {
	font-family: verdana;
}

h2, h1{
	color: rgba(28, 124, 183, 1);
	text-align: center;
}