body {
	background-color: lightblue;
}

#full{
	margin:auto auto;
	width: 1400px;
	vertical-align: baseline;
}

#container{
	margin:auto auto;
	clear: both;
	width: 1200px;
	vertical-align: baseline;
}

#containerN{
	margin:auto auto;
	clear: both;
	width: 1200px;
	vertical-align: baseline;
	padding-left: 200px;
}

#titulo{
	width: 100%;
	height: 60px;
	padding-left: 60px;
}

#conteudo{
	height: 500px;
}

#imagem{
	float: left;
	width: 50%;
	height: 500px;
}

#noticiaImg{
	width: 550px;
	height: auto;
}

#texto{
	float: left;
	width: 50%;
	/*height: 400px;*/
}

#autores{
	float: right;
	width: 50%;
	height: 100px;
}

input, textarea{
	border: 5px solid white; 
	-webkit-box-shadow: 
	inset 0 0 8px  rgba(0,0,0,0.1),
	0 0 16px rgba(0,0,0,0.1); 
	-moz-box-shadow: 
	inset 0 0 8px  rgba(0,0,0,0.1),
	0 0 16px rgba(0,0,0,0.1); 
	box-shadow: 
	inset 0 0 8px  rgba(0,0,0,0.1),
	0 0 16px rgba(0,0,0,0.1); 
	padding: 5px;
	background: rgba(255,255,255,0.5);
	margin: 0 0 10px 0;
}

textarea {
	resize: none;
	display: inline-block;
}

#textA {
	vertical-align: top;
}

#submeter, input[type=submit], .btn{
	cursor: pointer;
}

h1{
	color: rgba(28, 124, 183, 1);
	font-family: verdana;
}

#headTop {
	position: static;
	height: 10px;
	padding-top: 10px;
}

#logo {
	float:left;
	width:10%;
	padding-left: 10%;
}
#casaMerci {
	float: left;
	top:0;
	left:0;
	width:39%;
	padding-left: 11%;
	padding-top: 15px;
} 

#casaMerci img {
	height:205px;
	width:530px;
}

#login {
	float: left;
	top:0;
	right:0;
	width:10%;
}

#formLogin {
	width: 200px;
	padding-top: 20px;
}

#menu {
	width: 1250px;
	height: 350px;
}
#menu ul{
	list-style-type: none;
}

#barraNav li a {
	float: left;
	text-align: center;
	text-decoration: none;
	color: black;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#barraNav > li:first-child {
	padding-left: 120px;
}
#barraNav > li > a > span {

	white-space: nowrap;
	text-align: center;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	font-family: Comic;
}

#barraNav > li > a > span.negado {

	white-space: nowrap;
	text-align: center;
	cursor: no-drop;
	font-size: 15px;
	color: gray;
	text-transform: uppercase;
	font-family: Comic;
}

#menu span:hover {
	color: gray;
	/*font-weight: bolder;*/
}

#menu ul li {
	float: left;
	text-align: center;
}

#menu li ul {
	position: absolute;
	visibility: hidden;
	margin-top: 0px;
}

#menu ul li ul li a {
	clear: both;
	margin-left: 4px;
	position: relative;
	width: 140px;
	background-color: white;
	left: -45px;
	height: 30px;
	font-size: 12px;
	text-transform: uppercase;
	border-bottom: 1px solid;
	border-left: 1px solid;
	padding-left: 2px;
}
#menu ul li ul {
	display: block;
	width: 127px;
}
#menu li:hover > ul {
	visibility: visible;
	margin-left: 2px;
	margin-top: 30px;
}

#menu p{
	padding-left: 150px;
}

.rodape {
	/*display: table;*/
	font-family: Verdana;
	font-size: 14px;
	position: relative;
	clear: both;
	width: 1400px;
	padding-top: 10px;
}

.rodape_esq {
	background: rgba(0, 100, 177, 0.8);
	padding: 15px;
	float: left;
	width: 30%;
	height: 100px;
	border-right-style: groove;
	border-right-width: 2px;
}
.rodape_cen {
	background: rgba(0, 176, 226, 0.8);
	padding: 15px;
	float: left;
	height: 100px;
	width: 30%;
	border-right-style: solid;
	border-right-width: 1px;
}
.rodape_dir {
	background: rgba(0, 100, 177, 0.8);
	padding: 15px;
	float: left;
	width: 30%;
	height: 100px;
	text-align: right;
}

#tableBotoes{
	padding-top: 20px;
}

h1, h2, span {
	font-family: verdana;
}

h2{
	color: rgba(28, 124, 183, 1);
	text-align: center;
}

h1{
	color: rgba(28, 124, 183, 1);
	text-align: center;
}