


body{
	margin:0px;
	font-family:Verdana;
}

a{

	color:#2687C4;

	text-decoration:underline;

	text-align:left;

}



a:hover{

	text-decoration:none;

}

.barra{
	background-image:url(../images/barra.PNG);
	background-repeat:repeat-x;
	margin:0px;
	padding:0px;
	height:222px;

	border:0px solid red;

}

.topo{
	background-color:#ACDBFC;
	width:1024px;
	height:45px;
	margin:0px;
	padding:0px;
}

.ornamento{
	background-image:url(../images/ornamento.png);
	width:264px;
	height:45px;
	float:left;
	margin-left:10px;
}

.corpo_barra{
	width:1024px;
	text-align:left;
}

.logo{
	float:left;
	width:260px;
	margin-left:23px;
}
.rotatividade{
	width:720px; 
	height:200px; 
	padding: 5px; 
	background-color: none; 
	margin-top:3px;
	float:right;

}

.corpo{
	background-image:url(../images/corpo.PNG);
	background-repeat:repeat-y;
	width:1024px;
	margin:0px;
	padding:0px;
}

.lateral{
	float:left;
	position:relative;
	width:276px;
}


.ornamento2{
	background-image:url(../images/ornamento2.png);
	position:relative;
	width:234px;
	height:19px;
}

.fundo_menu{
	background-image:url(../images/fundo_menu.PNG);
	background-repeat:repeat-y;
	width:208px;


}

.conteudo{
	float:right;
	/*width:730px;*/
	width:700px;
	margin-top:20px;
	margin-right:20px;
	position:relative;
}

/*menu*/

.arrowlistmenu{
	width: 190px; /*width of accordion menu*/
	margin-top:20px;
	padding-left:10px;

}


.arrowlistmenu .menuheader, .arrowlistmenu .menuheader a { /*CSS class for menu headers in general (expanding or not!)*/
	font: bold 13px Verdana;
	color: #1C7CB7;
	background: #E6F4FD  url(titlebar.png) repeat-x center left;

	margin-bottom: 10px; /*bottom spacing between header and rest of content*/
	text-transform: uppercase;
	padding: 4px 0 4px 0px; /*header text is indented 10px*/
	cursor: hand;
	cursor: pointer;
	text-align:left;
	text-decoration:none;

	line-height:1.5em;



}

.arrowlistmenu .menuheader, .arrowlistmenu .menuheader a:hover { /*CSS class for menu headers in general (expanding or not!)*/
	font: bold 13px Verdana;
	color: #acdbfc;

	margin-bottom: 10px; /*bottom spacing between header and rest of content*/
	text-transform: uppercase;
	padding: 4px 0 4px 0px; /*header text is indented 10px*/
	cursor: hand;
	cursor: pointer;
	text-align:left;
	text-decoration:none;

	line-height:1.5em;



}



.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
background: #7DB8E4 url(titlebar.png) repeat-x center left;
color:acdbfc;

}

.arrowlistmenu .openheader a{ /*CSS class to apply to expandable header when it's expanded*/
background: #7DB8E4 url(titlebar.png) repeat-x center left;
color:acdbfc;
}

.arrowlistmenu ul{ /*CSS for UL of each sub menu*/
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 8px; /*bottom spacing between each UL and rest of content*/
}

.arrowlistmenu ul li{
	padding-bottom: 2px; /*bottom spacing between menu items*/
}

.arrowlistmenu ul li .opensubheader{ /*Open state CSS for sub menu header*/
	background: lightblue !important;
}

.arrowlistmenu ul li .closedsubheader{ /*Closed state CSS for sub menu header*/
	background: lightgreen !important;
}

.arrowlistmenu ul li a{
	color: #1C7CB7;
	background:url(../images/botao.JPG) no-repeat center left;
	background-repeat: no-repeat;
	display: block;
	padding: 2px 0;
	padding-left: 19px; /*link text is indented 19px*/
	text-decoration: none;
	font-weight: bold;
	font-size: 10px;
	text-align:left;
	font-family: Verdana;
}

.arrowlistmenu ul li a:visited{
	color: #1C7CB7;
}

.arrowlistmenu ul li a:hover{ /*hover state CSS*/
	color: #acdbfc;
}

.arrowlistmenu ul li a.subexpandable:hover{ /*hover state CSS for sub menu header*/
	background: lightblue;
}


/*fim menu*/

.image{
	float:left;
	margin:10px;

}

.animacao{
	margin:5px;
	text-align:justify;
	font-family:Verdana;
	font-size:11px;
	line-height: 1.5em;
}

.animacao a{
	margin:5px;
	text-align:justify;
	font-family:Verdana;
	font-size:11px;
	line-height: 1.5em;
	text-decoration: none;
	color:#000000;
}

.titulo{
	text-align:left;
	font-family:Verdana;
	font-size:16px;
	font-weight:bold;
}

.titulo a{
	text-align:left;
	font-family:Verdana;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	color:#000000
}

.titulodestaque{
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding-left:10px;
}

.titulodestaque a{
	font-size:14px;
	font-weight:bold;
	text-align:left;
	padding-left:10px;
	font-family:Verdana;
	color:#000000;
	text-decoration:none;

}


.corpo_baixo{
	/*width:710px;*/
	/*float: left;*/
	/*background:red;*/
}

.titulo_corpo{
	text-align:left;
	margin-left:30px;
}

.apresentacao{
	width:300px; 
	height:200px; 
	padding: 10px; 
	background-color: rgb(255, 255, 255); 
	float: left;
	text-align:left;
	font-family: Verdana;
	font-size: 10px;
	line-height: 1.5em;


}

.titulo_corpo2{
	text-align:right;
	margin-bottom:5px;
	padding-right:30px;
	background-color: #A4D7FC; 
}

.caixa1{
	/*width:300px;*/
	float: left;
}

.caixa2{
	width:300px;
	float: right;
	background-color: rgb(255, 255, 255); 
	height:235px;
	/*width:300px; height:210px; padding: 5px; background-color: rgb(255, 255, 255); float:right; margin-top:-4px;*/
}

.apresentacao2{
	width:300px; 
	height:200px; 

	background-color: rgb(255, 255, 255); 
	float: right;
	text-align:left;
	font-family: Verdana;
	font-size: 10px;
	line-height: 1.5em;


}

.apresentacao3{
	width:350px; 

	background-color: rgb(255, 255, 255); 
	float: left;
	text-align:left;
	font-family: Verdana;
	font-size: 10px;
	line-height: 1.5em;


}

.image2{
	margin:0px;
	width:300px;
}


/*menu horizontal*/

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.underlinemenu{
	font-weight: bold;
	font-size:10x;
	float:right;
	margin-top:15px;


}

.underlinemenu ul{
	padding: 6px 0 7px 0; /*6px should equal top padding of "ul li a" below, 7px should equal bottom padding + bottom border of "ul li a" below*/
	margin: 0;
	font-family:Times New Roman;

	text-align: right;
	font-size:10x;

}

.underlinemenu ul li{
	display: inline;
}

.underlinemenu ul li a{
	color: #0E5A94;
	padding: 6px 3px 4px 3px; /*top padding is 6px, bottom padding is 4px*/
	margin-right: 20px; /*spacing between each menu link*/
	text-decoration: none;
	border:0px;
	background-image:url(../images/botao.JPG);
	background-repeat: no-repeat;
	background-position: center left;
	padding:15px;
	font-family:Verdana;
	font-size:10px;

}

.underlinemenu ul li a:hover, .underlinemenu ul li a.selected{

	border:0px;
	color:#ffffff;
}




/*Fim menu horizontal*/

.content{
	width:700px;
}

.area_total{
	text-align:justify;
	line-height:1.5em;
	font-family:Verdana;
	font-size:11px;
	width:90%;
}

.lado_esquerdo{
	float:left;
	width:350px;
	text-align:justify;
	line-height:1.5em;
	font-family:Verdana;
	font-size:11px;
	margin-left:15px;
}

.lado_direito{
	float:right;
	width:300px;
	padding: 5px;
	margin-top:51px; 
	margin-right:15px;
}

.actualidade{
	/*width:700px; */
	height:200px; 
	padding: 5px; 
	background-color: rgb(255, 255, 255); 
	/*margin-right: 60px;*/
	margin-top:3px;
	/*background:blue;*/
}

.fundo_conteudo{
	/*width:700px;  */
	padding: 5px; 
	background-color: rgb(255, 255, 255); 
	/*margin-right: 60px;*/
}

.cabecalho{
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
}

.barra_fundo{
	background-image:url(../images/barra_fundo.JPG);
	font-family:Verdana; 
	font-size:11px; 
	text-align:right;
	padding:5px 0;
	color:#1C7CB7;
}

.subtitulo{
	font-size:12px;
	font-weight:bold;
	color:#2687C4;
	padding-top:10px;
}

.clear{clear:both;}
.none{display:none;}


/*--------- NAVEGA ----------------*/
#navega{
	position:relative;
	font-size:9px;
	color:#acacac;
	/*font-weight:bold;*/
	margin:0px 0 10px 0;
	text-align:left;
}

#navega a {
	color:#2687C4;
	text-decoration: underline;
	font-weight:none;
	font-size:9px;
}

#navega a:hover {
	text-decoration: none;
}

/*--------- MY LISTAGEM ----------------*/
.mylist{
	margin:2px 0;
	padding:0;
	width:98%;
	float:right;
	text-align:left;
}

.mylist td{
	/*background:#F0ECE3;*/
	padding:2px;
	border:0px solid #cccccc;
}

.mylist img{
	/*
	margin:0 10px 0 0;
	border:1px solid #D7D4CD;
	padding:2px;
	*/
	
	border:0;
	
	/*background:#fff;*/
}

.mylist img.bullet{	
	border:0;
	margin:0;
	padding:5px 0 0 0;
	background:none;
}

.mylist a, .mylist a:visited {
	font-size:11px;
	color:#2687C4;
	text-decoration:underline;
	font-weight:bold;
}

.mylist a:hover {
	/*color:#464343;*/
	text-decoration:none;
}

.mylist a.mais, .mylist a.mais:visited {
	font-weight:normal;
	text-decoration:none;
}

.mylist a.mais:hover {text-decoration:underline;}


.mylist .resumo{
	margin-top:5px;
}

/*----------------------------------------------
	ERRO
	*/
	#erro, .erro{
		margin:0 auto; 
		width:90%;
		border: 1px solid #E09193;
		background-color: #fff;
		padding: 5px 0px ;
		margin-bottom:10px;
		color:#E09193;
		text-align:center;
		line-height:1.0em;
	}

	#erro a, .erro a{
		color:#3772BF;
	}

	.msg{
		margin:0 auto; 
		margin-top:10px;
		width:90%;
		border: 1px solid #02A1E3;
		background-color: #fff;
		padding: 5px 0px ;
		margin-bottom:10px;
		color:#02A1E3;
		text-align:center;
		line-height:1.0em;
	}

	/* ****************************************************** Formul�rio ****************************************************** */

	.txt_obrigatorio{
		/*background:red;*/
		font-size:11px;
		border-top:1px solid #ccc;
		padding-top:5px;
		width:90%;
	}

	.formulario{
		width:90%;
		font-weight:bold;
		margin:0 auto;
		padding:5px;
		border:0px solid #9A9893;
		/*background:#E7E1D5;*/
		line-height: 1.1em;
	}

	.formulario .descricao{
		width:160px;
		border-bottom:0px dotted #768EB2;
		border-right:0px dotted #768EB2;
		padding:5px;
		vertical-align: top;
		text-align:left;
		font-size:10px;
	}

	.formulario .valor{
		border-bottom:0px dotted #768EB2;
	}

	.formulario img{
		margin:0;
		padding:0;
	}



	.formulario input{
		/*font-size:0.9em;*/
		font-weight: normal;
	}

	.legendacampo{
		font-size:10px;
		font-weight:normal;
		color:#a19f9e;
	}

	.valor label {
		float:left;
	}
	.valor .legendacampo{
		float:left;
		padding-left:5px;
	}


	.form_nota{
		padding:10px 0;
		line-height: 1.1em;
		font-size:10px;
		color:#1C7CB7;
	}

	/* ------------------------------------------------------*/

	.botoesform{
		width:90%;
		margin:0 auto;
		margin-top:10px;
		padding:5px;
		border:0px solid #9A9893;
		/*background:#E7E1D5;*/
	}

	.botoesform td{
		text-align:center;
	}

/*.botoesform input{
	width:100px;
	}*/

	input.btn {
		width:100px;
		background:#8EA2C0;
		border:1px solid #4B5B75;
		font-size:0.9em;
		font-weight:bold;
		color:#FFF;
		margin:0;
		cursor:pointer;
	}

	form {
		padding:0;
		margin:0;
	}

	fieldset{
		border:0;
		margin:0;
		padding:0;
	}

	form fieldset legend {
		border:0;
		margin:0;
		padding:0;
		display:none;
	}

	input, select, textarea{
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:10px;
		color:#767680;
		border-style:solid;
		border-width:1px;
		/*border-color:#72CCEE;*/
		border-color:#767680;
		background-color:#ffffff;
	}

	td {
		vertical-align:top;
	}

	textarea {
		overflow: auto;
	}

	.table{
		font-family:Verdana, Arial, Helvetica, sans-serif
	}

	.table tr{
		font:Verdana, Arial, Helvetica, sans-serif;
		border:2px solid #0F4B4C;
		font-size:10px;
	}

	.table td{
		border:1px solid #acdbfc;
		font:Arial;
		border:2px solid #acdbfc;
		text-align:center
	}